array(1) {
  [0]=>
  array(2) {
    ["Table"]=>
    string(8) "blocked4"
    ["Create Table"]=>
    string(288) "CREATE TABLE `blocked4` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fb_id` text,
  `status` int(11) DEFAULT NULL,
  `original` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=190 DEFAULT CHARSET=latin1"
  }
}






[{"id":"1","fb_id":"100001957026045","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"2","fb_id":"100001995355323","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"3","fb_id":"100002010202135","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"4","fb_id":"100002039282214","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"5","fb_id":"100002092651367","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"6","fb_id":"100002190239077","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"7","fb_id":"100002223506053","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"8","fb_id":"100002280646896","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"9","fb_id":"100002316537682","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"10","fb_id":"100002333673197","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"11","fb_id":"100002390954221","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"12","fb_id":"100002409884212","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"13","fb_id":"100002489443814","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"14","fb_id":"100002491658193","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"15","fb_id":"100002516875524","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"16","fb_id":"100002532686210","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"17","fb_id":"100002567072789","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"18","fb_id":"100002589948726","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"19","fb_id":"100002602122992","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"20","fb_id":"100002615642630","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"21","fb_id":"100002629909998","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"22","fb_id":"100002705424375","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"23","fb_id":"100002721541059","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"24","fb_id":"100002733417283","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"25","fb_id":"100002831424435","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"26","fb_id":"100002850041849","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"27","fb_id":"100002883306286","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"28","fb_id":"100002963661408","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"29","fb_id":"100002974660574","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"30","fb_id":"100003065592944","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"31","fb_id":"100003075762365","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"32","fb_id":"100003088030408","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"33","fb_id":"100003094145653","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"34","fb_id":"100003098781446","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"35","fb_id":"100003199902131","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"36","fb_id":"100003218578099","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"37","fb_id":"100003282508428","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"38","fb_id":"100003304300288","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"39","fb_id":"100003360582830","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"40","fb_id":"100003370971182","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"41","fb_id":"100003380708418","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"42","fb_id":"100003464024703","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"43","fb_id":"100003505070174","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"44","fb_id":"100003506656892","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"45","fb_id":"100003541142094","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"46","fb_id":"100003569178147","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"47","fb_id":"100003583140378","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"48","fb_id":"100003608023192","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"49","fb_id":"100003703600916","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"50","fb_id":"100003716723448","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"51","fb_id":"100003770663605","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"52","fb_id":"100003774427793","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"53","fb_id":"100003844251248","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"54","fb_id":"100003976748952","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"55","fb_id":"100004000806231","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"56","fb_id":"100004017951122","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"57","fb_id":"100004100854118","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"58","fb_id":"100004101370568","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"59","fb_id":"100004149992214","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"60","fb_id":"100004254014154","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"61","fb_id":"100004323272818","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"62","fb_id":"100004327062053","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"63","fb_id":"100004329970662","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"64","fb_id":"100004340296547","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"65","fb_id":"100004358382846","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"66","fb_id":"100004396800308","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"67","fb_id":"100004404968362","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"68","fb_id":"100004499014987","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"69","fb_id":"100004549833640","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"70","fb_id":"100004583581800","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"71","fb_id":"100004604313561","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"72","fb_id":"100004787371096","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"73","fb_id":"100004838588475","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"74","fb_id":"100004892310466","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"75","fb_id":"100004932973871","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"76","fb_id":"100004955774009","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"77","fb_id":"100004998067602","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"78","fb_id":"100005003252641","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"79","fb_id":"100005036109620","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"80","fb_id":"100005125693113","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"81","fb_id":"100005190333811","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"82","fb_id":"100005205256450","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"83","fb_id":"100005280394284","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"84","fb_id":"100005327351047","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"85","fb_id":"100005620429156","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"86","fb_id":"100005693140299","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"87","fb_id":"100005699687608","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"88","fb_id":"100005708042158","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"89","fb_id":"100005741208895","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"90","fb_id":"100005917421721","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"91","fb_id":"100005950860616","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"92","fb_id":"100006090405103","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"93","fb_id":"100006207002442","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"94","fb_id":"100006366825125","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"95","fb_id":"100006443706593","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"96","fb_id":"100006475752614","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"97","fb_id":"100006574631265","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"98","fb_id":"100006852101293","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"99","fb_id":"100006900608677","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"100","fb_id":"100006912797308","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"101","fb_id":"100006914621491","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"102","fb_id":"100007014163738","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"103","fb_id":"100007280419267","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"104","fb_id":"100007481795519","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"105","fb_id":"100007511140552","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"106","fb_id":"100007527168215","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"107","fb_id":"100007601795614","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"108","fb_id":"100007631281676","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"109","fb_id":"100007640112474","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"110","fb_id":"100007667056442","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"111","fb_id":"100007792445211","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"112","fb_id":"100007831445169","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"113","fb_id":"100008183645150","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"114","fb_id":"100008247100819","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"115","fb_id":"100008441672193","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"116","fb_id":"100008521484138","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"117","fb_id":"100008580014743","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"118","fb_id":"100009051813491","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"119","fb_id":"100009291053283","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"120","fb_id":"100009323749119","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"121","fb_id":"100009342138727","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"122","fb_id":"100009352826464","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"123","fb_id":"100009363364222","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"124","fb_id":"100009380316536","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"125","fb_id":"100009412742290","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"126","fb_id":"100009505080858","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"127","fb_id":"100009516134644","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"128","fb_id":"100009594049629","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"129","fb_id":"100009621127699","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"130","fb_id":"100009713161645","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"131","fb_id":"100009859005790","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"132","fb_id":"100010427777309","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"133","fb_id":"100010446993870","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"134","fb_id":"100010550433749","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"135","fb_id":"100010602213872","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"136","fb_id":"100010968104446","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"137","fb_id":"100011104530076","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"138","fb_id":"100011301965889","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"139","fb_id":"100011415161275","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"140","fb_id":"100011481375760","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"141","fb_id":"100011695111263","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"142","fb_id":"100011750558547","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"143","fb_id":"100011997078814","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"144","fb_id":"100012028509564","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"145","fb_id":"100012554683971","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"146","fb_id":"100012611164417","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"147","fb_id":"100012899411702","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"148","fb_id":"100012913455947","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"149","fb_id":"100012942016213","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"150","fb_id":"100013003055789","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"151","fb_id":"100013011301437","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"152","fb_id":"100013514566604","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"153","fb_id":"100013529018599","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"154","fb_id":"100013542331592","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"155","fb_id":"100013860841770","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"156","fb_id":"100014181400121","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"157","fb_id":"100014231382738","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"158","fb_id":"100014454390207","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"159","fb_id":"100014698871350","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"160","fb_id":"100014897177981","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"161","fb_id":"100015044173367","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"162","fb_id":"100015265980477","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"163","fb_id":"100015282918115","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"164","fb_id":"100015433121008","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"165","fb_id":"100015850336762","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"166","fb_id":"100016583715654","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"167","fb_id":"100017811672940","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"168","fb_id":"100018541638869","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"169","fb_id":"100018719922396","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"170","fb_id":"100018876799330","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"171","fb_id":"100019931147403","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"172","fb_id":"100021218748501","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"173","fb_id":"100021346532303","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"174","fb_id":"100021480373329","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"175","fb_id":"100021768061060","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"176","fb_id":"100021773993201","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"177","fb_id":"100021902890837","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"178","fb_id":"100023978243435","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"179","fb_id":"100024631090734","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"180","fb_id":"100026113127568","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"181","fb_id":"100027204679768","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"182","fb_id":"1078433657","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"183","fb_id":"1117000313","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"184","fb_id":"1300407614","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"185","fb_id":"1313107769","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"186","fb_id":"1426719703","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"187","fb_id":"1510254803","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"188","fb_id":"1588791233","status":"0","original":"aaaaaa","created_at":null,"updated_at":null},{"id":"189","fb_id":"749416390","status":"0","original":"aaaaaa","created_at":null,"updated_at":null}]
